#main-banner
    h1.display-3
        Order delivery or take-out!
    h2.display-4
        Choose from a variety of local restaurants
    = simple_form_for :identity, :url => '/auth/identity/register' do |f| 

